<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>英雄大会之华山论剑到冒泡排序 | 汤小高的个人博客</title>
  <meta name="keywords" content>
  <meta name="description" content="英雄大会之华山论剑到冒泡排序 | 汤小高的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="比武大会衡山，武当 ，峨眉，华山，少林，昆仑，蜀山七大派召开新一届英雄大会，根据各掌门的武艺排名来划分江湖地位。当前各门派掌门的实际武力值如下          衡山-60   武当-80  峨眉-70  华山-75 少林-90 昆仑-85 蜀山-100  上一届英雄大会的江湖地位从低到高 依次为  华山，峨眉，昆仑，武当，衡山，蜀山，少林  顾本次安排座位也是按上次江湖地位来安排的，少林上届地位">
<meta property="og:type" content="article">
<meta property="og:title" content="英雄大会之华山论剑到冒泡排序">
<meta property="og:url" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/index.html">
<meta property="og:site_name" content="汤小高的个人博客">
<meta property="og:description" content="比武大会衡山，武当 ，峨眉，华山，少林，昆仑，蜀山七大派召开新一届英雄大会，根据各掌门的武艺排名来划分江湖地位。当前各门派掌门的实际武力值如下          衡山-60   武当-80  峨眉-70  华山-75 少林-90 昆仑-85 蜀山-100  上一届英雄大会的江湖地位从低到高 依次为  华山，峨眉，昆仑，武当，衡山，蜀山，少林  顾本次安排座位也是按上次江湖地位来安排的，少林上届地位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225273941.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225767110.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225909670.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226065107.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226310119.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226379291.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226544650.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226586118.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226683695.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226866260.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226900406.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230554837.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227638511.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227733013.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227811886.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228056330.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228189290.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228260744.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230393993.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228607366.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228710430.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228765517.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228837932.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228946283.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230240302.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229282659.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229322602.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229618231.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229759357.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229930368.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230961356.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231031856.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231121707.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231216690.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231345294.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231474133.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229930368.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231121707.png">
<meta property="og:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231474133.png">
<meta property="og:updated_time" content="2019-09-23T10:29:49.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英雄大会之华山论剑到冒泡排序">
<meta name="twitter:description" content="比武大会衡山，武当 ，峨眉，华山，少林，昆仑，蜀山七大派召开新一届英雄大会，根据各掌门的武艺排名来划分江湖地位。当前各门派掌门的实际武力值如下          衡山-60   武当-80  峨眉-70  华山-75 少林-90 昆仑-85 蜀山-100  上一届英雄大会的江湖地位从低到高 依次为  华山，峨眉，昆仑，武当，衡山，蜀山，少林  顾本次安排座位也是按上次江湖地位来安排的，少林上届地位">
<meta name="twitter:image" content="https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225273941.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>汤高</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://tanggao1314.github.io/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:451261884@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=451261884&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="2.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://tanggao1314.github.io/">汤高</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/19/理清Java日志体系/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理清Java日志体系">理清Java日志体系</span>
            <span class="post-date" title="2019-09-19 19:55:53">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/23/英雄大会之华山论剑到冒泡排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英雄大会之华山论剑到冒泡排序">英雄大会之华山论剑到冒泡排序</span>
            <span class="post-date" title="2019-09-23 15:36:20">2019/09/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-英雄大会之华山论剑到冒泡排序" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">英雄大会之华山论剑到冒泡排序</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-23 18:29:49'>2019-09-23 15:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#比武大会"><span class="toc-text">比武大会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观察规律"><span class="toc-text">观察规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现代码"><span class="toc-text">实现代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡优化"><span class="toc-text">冒泡优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化代码"><span class="toc-text">优化代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法时间复杂度"><span class="toc-text">算法时间复杂度</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="比武大会"><a href="#比武大会" class="headerlink" title="比武大会"></a>比武大会</h2><p>衡山，武当 ，峨眉，华山，少林，昆仑，蜀山七大派召开新一届英雄大会，根据各掌门的武艺排名来划分江湖地位。当前各门派掌门的实际武力值如下        </p>
<blockquote>
<p>衡山-60   武当-80  峨眉-70  华山-75 少林-90 昆仑-85 蜀山-100</p>
</blockquote>
<p>上一届英雄大会的江湖地位从低到高 依次为</p>
<blockquote>
<p>华山，峨眉，昆仑，武当，衡山，蜀山，少林</p>
</blockquote>
<p>顾本次安排座位也是按上次江湖地位来安排的，少林上届地位最高，安排在最上座，华山上届地位最低，安排在最下座,如下图</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225273941.png" alt="1569225273941"></p>
<p>下面裁判宣布英雄大会第1轮比武开始，从上届地位最低的开始进行挑战，只能挑战当前座椅后一把座椅上的门派</p>
<p>第一次比武，华山挑战峨眉，华山武力75&gt;峨眉70，挑战成功，交换二者座位位置</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225767110.png" alt="1569225767110"></p>
<p>交换后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569225909670.png" alt="1569225909670"></p>
<p>第二次比武：获胜后的华山派继续挑战昆仑，华山武力75&lt;昆仑85 挑战失败，不交换座椅位置</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226065107.png" alt="1569226065107"></p>
<p>第三次比武：获胜后的昆仑继续挑战武当</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226310119.png" alt="1569226310119"></p>
<p>交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226379291.png" alt="1569226379291"></p>
<p>第四次比武：获胜后的昆仑继续挑战衡山派</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226544650.png" alt="1569226544650"></p>
<p>交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226586118.png" alt="1569226586118"></p>
<p>第5次比武：获胜后的昆仑继续挑战蜀山派</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226683695.png" alt="1569226683695"></p>
<p>第6次比武：获胜后的蜀山派续挑战少林</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226866260.png" alt="1569226866260"></p>
<p>交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569226900406.png" alt="1569226900406"></p>
<p>最终，经过第1轮6次比武，根据武力值比较选出了武力值最大的蜀山，放到座位的最上座</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230554837.png" alt="1569230554837"></p>
<p>经过一轮比武后，选出了武力值最大的门派，坐到了最高位的座位，但是还得接着选出武力值第二大的门派，坐到次高位的座位上，所以裁判宣布开始进行第二轮比武大会</p>
<p>​    第二轮需要参加比武的门派有：峨眉，华山，武当，衡山，昆仑，少林</p>
<p>注意：武力值最大的坐在最高位的蜀山，不需要再参与后续的比武了，因为经过第一轮比武，已经确认蜀山是7大派中最厉害的了，所以不需要参加接下来的比武</p>
<p>第2轮第1次比武，峨眉挑战华山</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227638511.png" alt="1569227638511"></p>
<p>第2轮第2次比武，获胜的华山继续挑战武当</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227733013.png" alt="1569227733013"></p>
<p>第2轮第3次比武，获胜的武当继续挑战衡山</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569227811886.png" alt="1569227811886"></p>
<p>​    交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228056330.png" alt="1569228056330"></p>
<p>第2轮第4次比武，获胜的武当继续挑战昆仑</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228189290.png" alt="1569228189290"></p>
<p>第2轮第5次比武，获胜的昆仑继续挑战少林</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228260744.png" alt="1569228260744"></p>
<p>最终经过第二轮5次比武，选出了剩余6大派中武力值最大的少林坐上第二高坐</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230393993.png" alt="1569230393993"></p>
<p>接着裁判宣布在剩余的5大派中选出武力值最大的门派，坐上第三高的宝座</p>
<p>第3轮第1次比武开始，峨眉武力70&lt;华山75，挑战失败，不交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228607366.png" alt="1569228607366"></p>
<p>第3轮第2次比武开始，获胜的华山继续挑战衡山，华山武力75&gt;衡山60，挑战成功，交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228710430.png" alt="1569228710430"></p>
<p>交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228765517.png" alt="1569228765517"></p>
<p>第3轮第3次比武开始，获胜的华山继续挑战武当：华山武力75&lt;武当80，挑战失败，不交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228837932.png" alt="1569228837932"></p>
<p>第3轮第4次比武开始</p>
<p>江湖地位最低的蜀山挑战比它高一名的昆仑，获胜的武当继续挑战昆仑:武当武力80&lt;昆仑85，挑战失败，不交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569228946283.png" alt="1569228946283"></p>
<p>最终经过第3轮4次比武，选出了剩余5大派中武力值最大的昆仑坐上第三高宝坐</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230240302.png" alt="1569230240302"></p>
<p>接着裁判宣布在剩余的4大派中选出武力值最大的门派，坐上第四高的宝座</p>
<p>第4轮第1次比武开始，峨眉挑战衡山：峨眉武力70&gt;衡山60，挑战成功，交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229282659.png" alt="1569229282659"></p>
<p>交换座位后，座椅座次变成了</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229322602.png" alt="1569229322602"></p>
<p>第4轮第2次比武开始,获胜的峨眉继续挑战华山，峨眉武力70&lt;华山75，挑战失败，不交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229618231.png" alt="1569229618231"></p>
<p>第4轮第3次比武开始,获胜的华山继续挑战武当：华山75&lt;武当80，挑战失败，不交换座椅位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229759357.png" alt="1569229759357"></p>
<p>经过第4轮3次比武，选出了剩余四大派中武力值最高的武当，坐上第四高宝座</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229930368.png" alt="1569229930368"></p>
<p>接着裁判宣布在剩余的3大派中选出武力值最大的门派，坐上第五高的宝座</p>
<p>第5轮第1次比武开始，衡山挑战峨眉：衡山武力60&lt;峨眉70 挑战失败，不交换座位位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569230961356.png" alt="1569230961356"></p>
<p>第5轮第2次比武开始，获胜的峨眉继续挑战华山：峨眉武力70&lt;华山75 挑战失败，不交换座位位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231031856.png" alt="1569231031856"></p>
<p>经过第5轮2次比武，选出了剩余3大派中武力值最高的华山，坐上第5高宝座</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231121707.png" alt="1569231121707"></p>
<p>接着裁判宣布在剩余的2大派中选出武力值最大的门派，坐上第六高的宝座</p>
<p>第6轮第1次比武开始，衡山挑战峨眉：衡山武力60&lt;峨眉70 挑战失败，不交换座位位置 </p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231216690.png" alt="1569231216690"></p>
<p>经过第6轮1次比武，选出了剩余2大派中武力值最高的峨眉，坐上第6高宝座</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231345294.png" alt="1569231345294"></p>
<p>经过6轮比武，选出了武力值前6的六大派，剩下的衡山派就不用在进行第7轮比武了，因为只剩下他一个门派了，直接坐在最低位的座位即可</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231474133.png" alt="1569231474133"></p>
<h2 id="观察规律"><a href="#观察规律" class="headerlink" title="观察规律"></a>观察规律</h2><p>七大门派需要按武力值高低来排序，经过了6轮比武</p>
<p>第1轮比武：比较了6次</p>
<p>第2轮比武：比较了5次</p>
<p>第3轮比武：比较了4次</p>
<p>第4轮比武：比较了3次</p>
<p>第5轮比武：比较了2次</p>
<p>第6轮比武：比较了1次</p>
<p>所以比较的轮数=要排序的元素总数-1</p>
<p>每轮比较的次数=要排序的元素总数-当前比武轮数</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] BubbleSort(<span class="keyword">int</span> [] arr )&#123;</span><br><span class="line">       <span class="comment">// arr.length-1  表示需要比较的轮数</span></span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">           <span class="comment">//arr.length-1 -i 表示每轮要比较的次数</span></span><br><span class="line">           <span class="keyword">for</span>( <span class="keyword">int</span> j=<span class="number">0</span> ;j &lt; arr.length-<span class="number">1</span> -i ;j++ )&#123;</span><br><span class="line">               <span class="keyword">if</span>( arr[j] &gt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                   <span class="keyword">int</span> temp;</span><br><span class="line">                   temp =arr[j+<span class="number">1</span>];</span><br><span class="line">                   arr[j+<span class="number">1</span>] =arr[j];</span><br><span class="line">                   arr[j]=temp;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="冒泡优化"><a href="#冒泡优化" class="headerlink" title="冒泡优化"></a>冒泡优化</h2><p>第4轮比武后的结果如下，发现其实已经是有序的了，后面进行的第5轮-第6轮都是多余的</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569229930368.png" alt="1569229930368"></p>
<p>第5轮比武后结果</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231121707.png" alt="1569231121707"></p>
<p> 第6轮比武后结果</p>
<p><img src="/2019/09/23/英雄大会之华山论剑到冒泡排序/C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1569231474133.png" alt="1569231474133"></p>
<p>顾发现规律，只要一轮比武中，如果没有发生位置交换，则不需要再往后进行了后面的轮数比较了，直接返回当前排序结果即为最终排好了序的结果</p>
<h2 id="优化代码"><a href="#优化代码" class="headerlink" title="优化代码"></a>优化代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] BubbleSort(<span class="keyword">int</span> [] arr )&#123;</span><br><span class="line">        <span class="comment">// arr.length-1  表示需要比较的轮数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             *  如果一轮比较中，没有发送位置交换，则当前排序结果已经是排好序的结果了，直接返回接口</span></span><br><span class="line"><span class="comment">             * 提前结束比较的标识</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">boolean</span> breakFlag=<span class="keyword">true</span>;</span><br><span class="line">            <span class="comment">//arr.length-1 -i 表示每轮要比较的次数</span></span><br><span class="line">            <span class="keyword">for</span>( <span class="keyword">int</span> j=<span class="number">0</span> ;j &lt; arr.length-<span class="number">1</span> -i ;j++ )&#123;</span><br><span class="line">                <span class="keyword">if</span>( arr[j] &gt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    <span class="keyword">int</span> temp;</span><br><span class="line">                    temp =arr[j+<span class="number">1</span>];</span><br><span class="line">                    arr[j+<span class="number">1</span>] =arr[j];</span><br><span class="line">                    arr[j]=temp;</span><br><span class="line">                    breakFlag=<span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(breakFlag)&#123;</span><br><span class="line">                <span class="keyword">return</span> arr;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="算法时间复杂度"><a href="#算法时间复杂度" class="headerlink" title="算法时间复杂度"></a>算法时间复杂度</h2><p>​    观察代码可发现：双层循环，顾执行的次数为 $i<em>j$  顾平均时间复杂度为O（$n</em>n$)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 451261884@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>英雄大会之华山论剑到冒泡排序</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="汤高">汤高</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-23, 15:36:20</p>
    <p><span class="copy-title">最后更新:</span>2019-09-23, 18:29:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/23/英雄大会之华山论剑到冒泡排序/" title="英雄大会之华山论剑到冒泡排序">https://tanggao1314.github.io/2019/09/23/英雄大会之华山论剑到冒泡排序/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7aa9b46cd8adc21eaa14',
            clientSecret: 'c3639c38104fa7c2e388806c6451efc1e328468a',
            repo: 'hexo_comment',
            owner: 'tanggao1314',
            admin: ['tanggao1314'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 tanggao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://tanggao1314.github.io/" target="_blank">作者</a> author</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
